# eTalonOnline

./: README.md  build.gradle  settings.gradle
src/main/java/com/company/: App.java  Main.java  ParsingUtils.java  SizeTest.java
src/main/java/com/company/model/: Article.java  ArticleParagraph.java  ArticlePart.java  Chapter.java  Codex.java  CodexChange.java  CodexPart.java  Node.java  Section.java  UPK.java
src/main/java/com/company/utils/: CodexManager.java  ParsingUtils.java
src/main/java/com/etalon/: App.java
src/main/java/com/etalon/html/: CSSClassName.java  CacheManager.java  CodexNodeBuilder.java  ParsingUtils.java
src/main/java/com/etalon/model/: Article.java  ArticleComment.java  ArticleParagraph.java  ArticlePart.java  Chapter.java  CodexBook.java  CodexChange.java  CodexNode.java  CodexNodeType.java  CodexPart.java  Section.java  Text.java
src/main/java/com/etalon/utils/: CodexManager.java  CodexNodeBuilder.java  ParsingUtils.java
src/main/resources/: kodeks.html
src/test/java/com/etalon/: AppForestTest.java  AppTax1Test.java  AppUPKTest.java  AppWaterTest.java
structured/: HK9900295.json  hk0000365.json  hk0000370.json  hk0000441.json  hk0200118.json  hk0200166.json  hk0300194.json  hk0600117.json  hk0600139.json  hk0600194.json  hk0800406.json  hk0800412.json  hk0800425.json  hk0900071.json  hk1100243.json  hk1200428.json  hk1400149.json  hk1500332.json  hk1600413.json  hk9800218.json  hk9800219.json  hk9900238.json  hk9900275.json  hk9900278.json  hk9900295.json  hk9900296.json  hk9900321.json  upk.json
